<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="me.stupideme.embeddedtool.view.activity.SettingsActivity">
    <item
        android:id="@+id/action_recovery_advanced"
        android:orderInCategory="90"
        android:title="@string/action_recovery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings_advanced"
        android:orderInCategory="100"
        android:title="@string/action_settings_advanced"
        app:showAsAction="never" />
</menu>
