<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionAdd"
        android:title="@string/add_an_entry">
    </item>
    <item
        android:id="@+id/actionClear"
        android:title="@string/clear_all_entry">
    </item>
    <item
        android:id="@+id/actionFeedMultiple"
        android:title="@string/add_nulti_entries">
    </item>
</menu>