<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp">

    <TableRow
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/stupid_et_dialog_text_color"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|start"
            android:text="颜色: " />

        <Spinner
            android:id="@+id/stupid_et_dialog_spinner_color"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/StupidTextViewColors"
            android:gravity="center_vertical|start" />
        <TextView
            android:id="@+id/stupid_et_dialog_text_width"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|start"
            android:text="宽度: " />

        <EditText
            android:id="@+id/stupid_et_dialog_et_width"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="start"
            android:gravity="center_vertical|start"
            android:hint="100"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </TableRow>

    <TableRow
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_1">

        <TextView
            android:id="@+id/stupid_et_dialog_text_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/row_1"
            android:gravity="center_vertical|start"
            android:text="类型: " />

        <Spinner
            android:id="@+id/stupid_et_dialog_spinner_type"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/StupidButtonType"
            android:gravity="center_vertical|start" />

        <TextView
            android:id="@+id/stupid_et_dialog_text_height"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|start"
            android:text="高度: " />

        <EditText
            android:id="@+id/stupid_et_dialog_et_height"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="start"
            android:gravity="center_vertical|start"
            android:hint="40"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </TableRow>
    <TableRow
        android:id="@+id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_2">

        <TextView
            android:id="@+id/stupid_et_dialog_text_bind"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|end"
            android:text="绑定: " />

        <EditText
            android:id="@+id/stupid_et_dialog_et_bind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="start"
            android:gravity="center_vertical|start"
            android:hint="要绑定的视图ID"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </TableRow>

    <Button
        android:id="@+id/stupid_et_dialog_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_3"
        android:background="@null"
        android:gravity="center_vertical|start"
        android:text="删除"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/stupid_et_dialog_button_ok"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/row_3"
        android:background="@null"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/stupid_et_dialog_button_cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_3"
        android:layout_toStartOf="@id/stupid_et_dialog_button_ok"
        android:background="@null"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="@color/colorAccent" />


</RelativeLayout>